/* ============================================================
   HandiAI — White / Light Theme
   ============================================================ */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    color: #111111;
    outline: none;
}

QMainWindow, QWidget#centralWidget {
    background-color: #ffffff;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: #f5f5f5;
    width: 5px;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 2px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #f5f5f5;
    height: 5px;
    border-radius: 2px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    border-radius: 2px;
}

/* ---- Sidebar ---- */
QWidget#sidebar {
    background-color: #f5f5f5;
    border-right: 1px solid #e8e8e8;
}

/* ---- Sidebar Menu Items ---- */
QPushButton#nav_btn {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    text-align: left;
    font-size: 13px;
    color: #888888;
    font-weight: 500;
}

QPushButton#nav_btn:hover {
    background: #ebebeb;
    color: #333333;
}

QPushButton#nav_btn_active {
    background: #111111;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    text-align: left;
    font-size: 13px;
    color: #ffffff;
    font-weight: 700;
}

/* ---- User Profile ---- */
QWidget#user_card {
    background: #eeeeee;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

/* ---- Top Navigation Bar ---- */
QWidget#topbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
}

QLineEdit#search_input {
    background: #f2f2f2;
    border: 1px solid #e0e0e0;
    border-radius: 18px;
    padding: 8px 16px 8px 40px;
    font-size: 13px;
    color: #555555;
}

QLineEdit#search_input:focus {
    border: 1px solid #aaaaaa;
}

/* ---- Content Cards ---- */
QFrame#card {
    background-color: #f8f8f8;
    border: 1px solid #e8e8e8;
    border-radius: 14px;
}

QFrame#card:hover {
    border: 1px solid #d0d0d0;
}

/* ---- Metric Cards ---- */
QFrame#metric_card {
    background-color: #f8f8f8;
    border: 1px solid #e8e8e8;
    border-radius: 14px;
}

QLabel#metric_value {
    font-size: 28px;
    font-weight: 700;
    color: #111111;
}

QLabel#metric_title {
    font-size: 12px;
    color: #888888;
    font-weight: 500;
}

QLabel#metric_trend {
    font-size: 11px;
    color: #555555;
}

/* ---- Section Headers ---- */
QLabel#section_title {
    font-size: 15px;
    font-weight: 700;
    color: #111111;
}

QLabel#section_subtitle {
    font-size: 11px;
    color: #888888;
}

/* ---- Buttons ---- */
QPushButton#btn_primary {
    background: #111111;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
}

QPushButton#btn_primary:hover {
    background: #333333;
}

QPushButton#btn_primary:disabled {
    background: #e0e0e0;
    color: #aaaaaa;
}

QPushButton#btn_secondary {
    background: #f0f0f0;
    border: 1px solid #d8d8d8;
    border-radius: 8px;
    padding: 7px 16px;
    color: #444444;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#btn_secondary:hover {
    background: #e8e8e8;
    border: 1px solid #bbbbbb;
    color: #111111;
}

QPushButton#btn_icon {
    background: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px;
    color: #888888;
    font-size: 16px;
}

QPushButton#btn_icon:hover {
    background: #e8e8e8;
    border: 1px solid #bbbbbb;
    color: #111111;
}

/* ---- Progress Bar ---- */
QProgressBar {
    background: #e8e8e8;
    border-radius: 4px;
    height: 6px;
    border: none;
}

QProgressBar::chunk {
    background: #111111;
    border-radius: 4px;
}

/* ---- Table ---- */
QTableWidget {
    background: transparent;
    border: none;
    gridline-color: #e8e8e8;
    font-size: 12px;
    color: #111111;
    selection-background-color: #eeeeee;
}

QTableWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #e8e8e8;
}

QTableWidget::item:selected {
    background: #eeeeee;
    color: #111111;
}

QHeaderView::section {
    background: #f5f5f5;
    color: #888888;
    font-size: 11px;
    font-weight: 600;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #e8e8e8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ---- Tab Widget ---- */
QTabWidget::pane {
    background: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

QTabBar::tab {
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    padding: 8px 18px;
    border-radius: 8px 8px 0 0;
    color: #888888;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: #f8f8f8;
    color: #111111;
    font-weight: 600;
}

/* ---- ComboBox ---- */
QComboBox {
    background: #f2f2f2;
    border: 1px solid #d8d8d8;
    border-radius: 7px;
    padding: 6px 12px;
    color: #333333;
    font-size: 12px;
}

QComboBox:hover {
    border: 1px solid #aaaaaa;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #d8d8d8;
    border-radius: 7px;
    color: #333333;
    selection-background-color: #eeeeee;
}

/* ---- Tooltip ---- */
QToolTip {
    background: #f8f8f8;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    color: #333333;
    padding: 4px 8px;
    font-size: 12px;
}

/* ---- Upload Zone ---- */
QFrame#upload_zone {
    background: #f5f5f5;
    border: 2px dashed #d0d0d0;
    border-radius: 12px;
}

QFrame#upload_zone:hover {
    background: #eeeeee;
    border: 2px dashed #888888;
}

/* ---- Status Labels ---- */
QLabel#status_ok {
    color: #555555;
    font-size: 12px;
    font-weight: 600;
}

QLabel#status_warn {
    color: #777777;
    font-size: 12px;
    font-weight: 600;
}

QLabel#status_error {
    color: #333333;
    font-size: 12px;
    font-weight: 600;
}

/* ---- Separator ---- */
QFrame#separator {
    background: #e0e0e0;
    max-height: 1px;
    min-height: 1px;
}

/* ---- Checkbox ---- */
QCheckBox {
    color: #555555;
    font-size: 12px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background: #f5f5f5;
}

QCheckBox::indicator:checked {
    background: #111111;
    border: 1px solid #111111;
}

/* ---- Slider ---- */
QSlider::groove:horizontal {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #111111;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin-top: -5px;
    margin-bottom: -5px;
}

QSlider::sub-page:horizontal {
    background: #111111;
    border-radius: 2px;
}

/* ---- TextEdit / Log View ---- */
QTextEdit {
    background: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    color: #333333;
    font-size: 11px;
    font-family: "Consolas", monospace;
    padding: 10px;
}

/* ---- Page Background ---- */
QWidget#page_container {
    background: #ffffff;
}

/* ---- Notification Badge ---- */
QLabel#badge {
    background: #111111;
    border-radius: 9px;
    color: #ffffff;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
}
